<html>

<head>
	<title>Dummy page</title>
</head>

<body>
	<h2>Pricing</h2>
	<img class="picture" src="somepath/to/image.png">
	<a class="mainLink" href="some/url/to/somewhere">A Link</a>
	<span class="date"> We are the 04/02/2017</span>
	<div class="popup"><span>Some inner content</span></div>
	<ul id="pricing" class="menu">
		<li class="item">
			<span class="planName">Hacker</span>
			<span class="planPrice" price="0">Free</span>
			<a href="/hacker"> <img src="./img/hacker.png" alt="A hacker link"> </a>
		</li>
		<li class="item">
			<span class="planName">Pro</span>
			<span class="planPrice" price="39.00">$39</span>
			<a href="/pro"> <img src="./img/pro.png" alt="A Pro link"> </a>
		</li>
	</ul>
	<div id="contact">
		<span itemprop="usaphone">Phone USA: (912) 148-456</span>
		<span itemprop="frphone">Phone FR: +332 38 30 37 90</span>
		<span itemprop="email">Email: lspurcell@suddenlink.net</span>
	</div>
	<div id="more"> On olemassa monta eri versiota Lorem Ipsumin kappaleista, mutta suurin osa on kärsinyt muunnoksista joissain muodoissa, kuten huumorin tai sattumanvaraisesti asetetuin sanoin jotka eivät näytä edes vähän uskottavalta. Jos sinä aiot käyttää kappaletta Lorem Ipsumista, sinun pitää tarkistaa, www.google.com ettei tekstin seassa ole mitään nolostuttavaa. Kaikki Lorem Ipsum-generaattorit Internetissä tuntuvat toistavan ennalta määriteltyjä palasia tarpeen mukaan, tehden tästä ensimmäisen aidon generaattorin Internetissä.  </div>
</body>

</html>